.main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    position: relative;
}
.card {
    width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
}
.card_img {
    width: 100%;
    height: 260px;
    background-color: rgb(239, 239, 239);
    text-align: center;
    position: relative;
    padding: 20px 0;
}

.card_img img {
    width: 50%;
    height: 100%;
    mix-blend-mode:multiply;
    object-fit: contain;
}

.wish_icon {
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    font-size: 1.2rem;
    background-color: #fff;
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
}

.card_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px 0;
}
.card_title .card_name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 70%;
}

.card_description p{
    font-size: 0.9rem;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 10px;
}

.rating {
    margin-bottom: 10px;
}
.rate {
    font-size: 0.9rem !important;
}
.addToCart {
    padding: 10px 30px;
    border: 1px solid black;
    background-color: transparent;
    outline: none;
    border-radius: 30px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    color: black;
}

.alert {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
}